DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=playground
DB_USER=kevinarm
DB_PASSWORD=vientos#123
DB_HOST=playground-api.kevinarm.me
DB_PORT=5432

DEBUG=True


AWS_ACCESS_KEY_ID=DO003UW9LRKEZTNW9Q33
AWS_SECRET_ACCESS_KEY=shShz33WMxqBFUWa+NWBoBBKnhxB0un2MfiZmRomT7w
AWS_STORAGE_BUCKET_NAME=playground-kev
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_LOCATION=https://playground-kev.nyc3.digitaloceanspaces.com


DEFAULT_FILE_STORAGE=config.cdn.backends.MediaRootS3Boto3Storage
STATICFILES_STORAGE=config.cdn.backends.StaticRootS3Boto3Storage